/* Variables */
$blue-light: #edf1f3
$blue-pleasant: #3366a8
$blue-ink: #2c4461
$purple-light: #dddddd
$black-light: #333333
$black-dark: #2e2e2e
$green-dark: #2a8000
 
/* Mixins */

@mixin border-radius($radius) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -o-border-radius: $radius

@mixin box-shadow($x, $y, $blur, $spread, $color) 
  $val: $x $y $blur $spread $color
  box-shadow: $val
  -webkit-box-shadow: $val
  -moz-box-shadow: $val
  -o-box-shadow: $val

@mixin inner-box-shadow($x, $y, $blur, $spread, $color) 
  $val: inset $x $y $blur $spread $color
  box-shadow: $val
  -webkit-box-shadow: $val
  -moz-box-shadow: $val
  -o-box-shadow: $val

@mixin min-width($width) 
  min-width: $width
  width: auto !important
  width: $width

@mixin max-width($width) 
  max-width: $width
  width: auto !important
  width: $width


/* Sass rules. */

body
  font: 14px/1.3 'Georgia', 'lucida grande','tahoma',serif, sans-serif
  background: $purple-light

h2
  font-size: xx-large

a
  color: $blue-pleasant
  text-decoration: none
  &:hover
    color: darken($blue-pleasant, 20%)

.punch
  color: $green-dark

#header
  height: 120px
  background: $blue-light
  padding: 0 4%
  overflow: hidden

  #logo
    float: left
  .punch
    float: left
    margin-top: 43px
    font-size: 18px

#content
  width: 90% 
  @include min-width(640px)
  @include max-width(1280px)
  margin: 20px 5% 
  float: left
  h2
    border-bottom: 2px solid $black-dark
    margin-bottom: 15px
    color: $blue-ink 
  ul
    list-style: square
    padding-left: 17px
    li
      padding: 5px 0

  #left
    float: left
    width: 47%
    #about, #contact, #team
      margin-bottom: 40px
    #team
      overflow: hidden
      .team-member
        margin: 0 50px 10px 0
        float: left
        img
          border: 1px solid black
          @include border-radius(2px)
          @include box-shadow(0, 0, 2px, 2px, $black-light)
          margin-bottom: 5px

  #right
    float: right
    width: 47%
    #services, #work
      margin-bottom: 20px

#footer
  clear: both
  background: $black-light
  height: 50px
  padding: 10px 5%
  color: #ccc
