user  thin thin;
worker_processes  4;

error_log  /home/thin/thoughtnirvana/nginx/error.log;
error_log  /home/thin/thoughtnirvana/nginx/error.log notice;
error_log  /home/thin/thoughtnirvana/nginx/error.log info;
pid        /home/thin/thoughtnirvana/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/confs/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/thin/thoughtnirvana/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    keepalive_timeout  0;

    gzip            on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml 
      application/xml+rss text/javascript;


    upstream thin {
    	server 127.0.0.1:8000;
      #server 127.0.0.1:5001;
      #server 127.0.0.1:5002;
      #server 127.0.0.1:5003;
    }

    server {
        listen       80;
        server_name  thoughtnirvana.com www.thoughtnirvana.com;

        #charset koi8-r;

        access_log  /home/thin/thoughtnirvana/nginx/host.access.log main;

        location / {
            root   /home/thin/thoughtnirvana/site_code;
            index  index.html index.htm;
            # needed to forward user's IP address to rails
            proxy_set_header  X-Real-IP  $remote_addr;

            # needed for HTTPS
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect false;
            proxy_max_temp_file_size 0;
            
            # If the file exists as a static file serve it directly without
            # running all the other rewite tests on it
            if (-f $request_filename) { 
              break; 
            }

            # check for index.html for directory index
            # if its there on the filesystem then rewite 
            # the url to add /index.html to the end of it
            # and then break to send it to the next config rules.
            if (-f $request_filename/index.html) {
                rewrite (.*) $1/index.html break;
            }
            if (!-f $request_filename) {
                proxy_pass http://thin;
                break;
            }

        }

    }
}
